# BDD_Cucumber

./: README.md  filetypes.xml  github.xml  javaeeExternalResources.xml  jdk.table.xml  pom.xml  project.default.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/base/: BaseTest.java  SeleniumMtds.java  Util.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/resources/: global.properties
src/test/java/features/: TestScenarios.feature
src/test/java/runner/: TestRunner.java
